{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "truffle": "^5.7.9",
    "web3": "^1.8.2"
  },
  "devDependencies": {
    "prettier-plugin-solidity": "^1.1.3"
  }
}
