{
  "name": "erc20",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.2",
    "truffle": "^5.7.9"
  },
  "devDependencies": {
    "prettier-plugin-solidity": "^1.1.3"
  }
}
